spring.application.name=backend_veterinaria


spring.datasource.url=jdbc:sqlserver://nodossolutions.com:1435;databaseName=SysVet;encrypt=true;trustServerCertificate=true
spring.datasource.username=talento
spring.datasource.password=cartagena
spring.jpa.hibernate.ddl-auto=update           
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect